<!Doctype html>
<html lang="es">
<div align="left"><img src="libreria digital.webp" width="200" height="200"></div>
<style type="text/css">
body {
  background: #800000;
  font-size:16px;
  line-height: 20px;
  color: #ffffff;
  word-wrap:break-word !important;
  font-family: 'Open Sans', sans-serif;
  }

a {
  color: #FFF;
}


#container {
  margin: 0 auto;
}

p {
  text-align: center;
}

nav {
  margin: 30px auto;
  background-color: #20B2AA;
  box-shadow: 0px 3px 20px 3px #162433;
}

nav ul {
    padding: 0;
    margin: 0 auto;
    list-style: none;
    position: relative;
    text-align: center;
}
  
nav ul li {
  display:inline-block;
  background-color: #20B2AA;
  }

nav a {
  display:block;
  padding:0 20px; 
  color:#FFF;
  font-size:16px;
  line-height: 60px;
  text-decoration:none;
}

nav a:hover { 
  background-color: #C0C0C0; 
}

/* Hide Dropdowns by Default */
nav ul ul {
  display: none;
  position: absolute; 
  top: 60px; /* the height of the main nav */
}
  
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
  display:inherit;
}
  
/* Fisrt Tier Dropdown */
nav ul ul li {
  width:170px;
  float:none;
  display:list-item;
  position: relative;
}

/* Second, Third and more Tiers */
nav ul ul ul li {
  position: relative;
  top:-60px; 
  left:170px;
}

  
i {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 4px;
    margin: -7px 0 0px 7px;
    vertical-align: middle;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
</style>
<div id="container">
    <nav>
        <ul>
            <li><a href="file:///F:/ejercicios%20de%20sublime%20text/biblioteca.html">Inicio</a></li>
            <li><a href="Maslibros.html">Libros <i class="down"></i></a>
            <!-- Primer Menu Desplegable -->
            <ul>
                <li><a href="Maslibros.html">Animales</a></li>
                <li><a href="#">Cinecia Ficcion</a></li>
                <li><a href="Maslibros.html">Aventura</a></li>
            </ul>        
            </li>
                        </ul>
                    </li>
                </ul>
                </li>
            </ul>
            </li>
           
        </ul>
    </nav>
 
</div>
<head>
<style type="text/css">
p{color:orange;}
.imagen:hover {filter: blur(5px);}
</style>
</head>
<body>
<ol type="I">
<l1><strong>I.Criaturas Miticas</strong></l1> 
</ol>
<a href="https://www.casadellibro.com/libro-sirenas-unicornios-y-otras-criaturas-mitologicas/9788497866354/2305998"><img src="Sirenas.webp" onmouseover="this.width=300;this.height=300;" onmouseout="this.width=200;this.height=200;" width="200" height="200"> </a>

<a href="https://www.casadellibro.com/libro-criaturas-mitologicas/9788411750158/13661691"><img src="Criaturas Mitologicas.jpg" onmouseover="this.width=300;this.height=300;" onmouseout="this.width=200;this.height=200;" width="200" height="200"> </a>

<a href="https://www.amazon.com/-/es/Consuelo-Delgado/dp/8467781238"><img src="fenix.jpg" onmouseover="this.width=300;this.height=300;" onmouseout="this.width=200;this.height=200;" width="200" height="200"></a>

<ol type="I">
<l1><strong>II.Ciencia Ficción</strong></l1> 
</ol>
<a href=""><img src="carbon.jpg" onmouseover="this.width=300;this.height=300;" onmouseout="this.width=200;this.height=200;" width="200" height="200">

<a href="https://www.casadellibro.com/libro-el-despertar-del-leviatan-the-expanse-1/9788466660150/4164474"><img src="leviatan.jpg"onmouseover="this.width=300;this.height=300;" onmouseout="this.width=200;this.height=200;" width="200" height="200"></a>

<a href="https://www.casadellibro.com/libro-la-guerra-de-los-mundos/9788499083636/1690811"><img src="guerra de mundos.jpg" onmouseover="this.width=300;this.height=300;" onmouseout="this.width=200;this.height=200;" width="200" height="200"></a> 
<div align="right">
<a href="https://web.whatsapp.com/"><img src="whatssap.jpg" width="50" height="50"> </a>
</div>
</body>
</html>
